{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "App Starter",
      "src": "appStarter",
      "projectGuid": "77095d2c-08be-41cd-b25b-f6eca5c3a4ef",
      "lastModifiedDate": 1394382524368,
      "creationDate": 1394382524309
    },
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  }
}